{
  "files.associations": {
    "iostream": "cpp",
    "*.tcc": "cpp",
    "string": "cpp",
    "istream": "cpp",
    "fstream": "cpp",
    "iosfwd": "cpp"
  },
  "editor.tabSize": 4,
  "editor.formatOnSave": true
}
